<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/photoFragment">

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.camerac.ui.fragments.PhotoFragment"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_photoFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_photoFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.camerac.ui.fragments.VideoFragment"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_videoFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_videoFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.camerac.ui.fragments.GalleryFragment"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_gallery_to_viewer_photo"
            app:destination="@id/photoViewerFragment" />

        <action
            android:id="@+id/action_gallery_to_viewer_video"
            app:destination="@id/videoViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoViewerFragment"
        android:name="com.example.camerac.ui.fragments.PhotoViewerFragment"
        android:label="Photo">
        <argument
            android:name="photoFile"
            app:argType="string" />
        <action
            android:id="@+id/action_photo_to_gallery"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoViewerFragment"
        android:name="com.example.camerac.ui.fragments.VideoViewerFragment"
        android:label="Video">
        <argument
            android:name="videoFile"
            app:argType="string" />
        <action
            android:id="@+id/action_video_to_gallery"
            app:destination="@id/galleryFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/signInFragment"-->
<!--        android:name="com.example.musting.ui.fragments.VideoFragment"-->
<!--        tools:layout="@layout/fragment_video">-->
<!--        <argument-->
<!--            android:name="user"-->
<!--            app:argType="com.example.musting.ui.model.User"-->
<!--            android:defaultValue="@null"-->
<!--            app:nullable="true"/>-->
<!--        <action-->
<!--            android:id="@+id/action_signinFragment_to_signupFragment"-->
<!--            app:destination="@id/signUpFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_signinFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment" />-->
<!--    </fragment>-->


<!--    <fragment-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:name="com.example.musting.ui.fragments.GalleryFragment"-->
<!--        tools:layout="@layout/fragment_gallery">-->
<!--    <action-->
<!--        android:id="@+id/action_homeFragment_to_settingsFragment"-->
<!--        app:destination="@id/settingsFragment" />-->
<!--    </fragment>-->
</navigation>
